.
├── backend
│   ├── app.js
│   ├── config
│   │   ├── config.js
│   │   ├── config.json
│   │   └── swagger.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── feedController.js
│   │   ├── followController.js
│   │   ├── postController.js
│   │   └── userController.js
│   ├── Dockerfile
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   └── validationMiddleware.js
│   ├── migrations
│   │   ├── 20251107013929-create-users.cjs
│   │   ├── 20251107013931-create-posts.cjs
│   │   └── 20251107013933-create-follows.cjs
│   ├── models
│   │   ├── follow.js
│   │   ├── index.js
│   │   ├── post.js
│   │   └── user.js
│   ├── node_modules
│   │   ├── abbrev
│   │   ├── accepts
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── @apidevtools
│   │   ├── argparse
│   │   ├── at-least-node
│   │   ├── aws-ssl-profiles
│   │   ├── balanced-match
│   │   ├── bcryptjs
│   │   ├── binary-extensions
│   │   ├── bluebird
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── buffer-equal-constant-time
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── call-me-maybe
│   │   ├── chokidar
│   │   ├── cliui
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── commander
│   │   ├── compressible
│   │   ├── compression
│   │   ├── concat-map
│   │   ├── config-chain
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-parser
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── cross-spawn
│   │   ├── cssfilter
│   │   ├── debug
│   │   ├── denque
│   │   ├── depd
│   │   ├── doctrine
│   │   ├── dotenv
│   │   ├── dottie
│   │   ├── dunder-proto
│   │   ├── eastasianwidth
│   │   ├── ecdsa-sig-formatter
│   │   ├── editorconfig
│   │   ├── ee-first
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── esutils
│   │   ├── etag
│   │   ├── express
│   │   ├── express-rate-limit
│   │   ├── express-validator
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── foreground-child
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── generate-function
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-symbols
│   │   ├── helmet
│   │   ├── hpp
│   │   ├── http-errors
│   │   ├── iconv-lite
│   │   ├── ignore-by-default
│   │   ├── inflection
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── ip-address
│   │   ├── ipaddr.js
│   │   ├── @isaacs
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-promise
│   │   ├── is-property
│   │   ├── jackspeak
│   │   ├── js-beautify
│   │   ├── js-cookie
│   │   ├── @jsdevtools
│   │   ├── jsonfile
│   │   ├── jsonwebtoken
│   │   ├── js-yaml
│   │   ├── jwa
│   │   ├── jws
│   │   ├── lodash
│   │   ├── lodash.get
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isequal
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.mergewith
│   │   ├── lodash.once
│   │   ├── long
│   │   ├── lru-cache
│   │   ├── lru.min
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── merge-descriptors
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minipass
│   │   ├── moment
│   │   ├── moment-timezone
│   │   ├── ms
│   │   ├── mysql2
│   │   ├── named-placeholders
│   │   ├── negotiator
│   │   ├── nodemon
│   │   ├── nopt
│   │   ├── normalize-path
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── once
│   │   ├── @one-ini
│   │   ├── on-finished
│   │   ├── on-headers
│   │   ├── openapi-types
│   │   ├── package-json-from-dist
│   │   ├── parseurl
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── pg-connection-string
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── @pkgjs
│   │   ├── proto-list
│   │   ├── proxy-addr
│   │   ├── pstree.remy
│   │   ├── qs
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── readdirp
│   │   ├── require-directory
│   │   ├── resolve
│   │   ├── retry-as-promised
│   │   ├── router
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── @scarf
│   │   ├── semver
│   │   ├── send
│   │   ├── seq-queue
│   │   ├── sequelize
│   │   ├── sequelize-cli
│   │   ├── sequelize-pool
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── simple-update-notifier
│   │   ├── sqlstring
│   │   ├── statuses
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── swagger-jsdoc
│   │   ├── swagger-parser
│   │   ├── swagger-ui-dist
│   │   ├── swagger-ui-express
│   │   ├── toidentifier
│   │   ├── toposort-class
│   │   ├── to-regex-range
│   │   ├── touch
│   │   ├── type-is
│   │   ├── @types
│   │   ├── umzug
│   │   ├── undefsafe
│   │   ├── undici-types
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── uuid
│   │   ├── validator
│   │   ├── vary
│   │   ├── which
│   │   ├── wkx
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── xss
│   │   ├── y18n
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   └── z-schema
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── feedRoutes.js
│   │   ├── followRoutes.js
│   │   ├── index.js
│   │   ├── postRoutes.js
│   │   └── userRoutes.js
│   ├── seeders
│   │   └── 20251107-demo-data.js
│   └── server.js
├── docker-compose.yml
├── folder_structure.txt
└── frontend
    ├── Dockerfile
    ├── eslint.config.js
    ├── index.html
    ├── node_modules
    │   ├── acorn
    │   ├── acorn-jsx
    │   ├── ajv
    │   ├── ansi-styles
    │   ├── argparse
    │   ├── asynckit
    │   ├── axios
    │   ├── @babel
    │   ├── balanced-match
    │   ├── baseline-browser-mapping
    │   ├── brace-expansion
    │   ├── browserslist
    │   ├── call-bind-apply-helpers
    │   ├── callsites
    │   ├── caniuse-lite
    │   ├── chalk
    │   ├── color-convert
    │   ├── color-name
    │   ├── combined-stream
    │   ├── concat-map
    │   ├── convert-source-map
    │   ├── cookie
    │   ├── cross-spawn
    │   ├── csstype
    │   ├── debug
    │   ├── deep-is
    │   ├── delayed-stream
    │   ├── dunder-proto
    │   ├── electron-to-chromium
    │   ├── @esbuild
    │   ├── esbuild
    │   ├── escalade
    │   ├── escape-string-regexp
    │   ├── es-define-property
    │   ├── es-errors
    │   ├── @eslint
    │   ├── eslint
    │   ├── @eslint-community
    │   ├── eslint-plugin-react-hooks
    │   ├── eslint-plugin-react-refresh
    │   ├── eslint-scope
    │   ├── eslint-visitor-keys
    │   ├── es-object-atoms
    │   ├── espree
    │   ├── esquery
    │   ├── esrecurse
    │   ├── es-set-tostringtag
    │   ├── estraverse
    │   ├── esutils
    │   ├── fast-deep-equal
    │   ├── fast-json-stable-stringify
    │   ├── fast-levenshtein
    │   ├── fdir
    │   ├── file-entry-cache
    │   ├── find-up
    │   ├── flat-cache
    │   ├── flatted
    │   ├── follow-redirects
    │   ├── form-data
    │   ├── function-bind
    │   ├── gensync
    │   ├── get-intrinsic
    │   ├── get-proto
    │   ├── globals
    │   ├── glob-parent
    │   ├── gopd
    │   ├── has-flag
    │   ├── hasown
    │   ├── has-symbols
    │   ├── has-tostringtag
    │   ├── @humanfs
    │   ├── @humanwhocodes
    │   ├── ignore
    │   ├── import-fresh
    │   ├── imurmurhash
    │   ├── isexe
    │   ├── is-extglob
    │   ├── is-glob
    │   ├── @jridgewell
    │   ├── jsesc
    │   ├── json5
    │   ├── json-buffer
    │   ├── json-schema-traverse
    │   ├── json-stable-stringify-without-jsonify
    │   ├── js-tokens
    │   ├── js-yaml
    │   ├── keyv
    │   ├── levn
    │   ├── locate-path
    │   ├── lodash.merge
    │   ├── lru-cache
    │   ├── math-intrinsics
    │   ├── mime-db
    │   ├── mime-types
    │   ├── minimatch
    │   ├── ms
    │   ├── nanoid
    │   ├── natural-compare
    │   ├── node-releases
    │   ├── optionator
    │   ├── parent-module
    │   ├── path-exists
    │   ├── path-key
    │   ├── picocolors
    │   ├── picomatch
    │   ├── p-limit
    │   ├── p-locate
    │   ├── postcss
    │   ├── prelude-ls
    │   ├── proxy-from-env
    │   ├── punycode
    │   ├── react
    │   ├── react-dom
    │   ├── react-refresh
    │   ├── react-router
    │   ├── react-router-dom
    │   ├── resolve-from
    │   ├── @rolldown
    │   ├── @rollup
    │   ├── rollup
    │   ├── scheduler
    │   ├── semver
    │   ├── set-cookie-parser
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── source-map-js
    │   ├── strip-json-comments
    │   ├── supports-color
    │   ├── tinyglobby
    │   ├── type-check
    │   ├── @types
    │   ├── update-browserslist-db
    │   ├── uri-js
    │   ├── vite
    │   ├── @vitejs
    │   ├── which
    │   ├── word-wrap
    │   ├── yallist
    │   └── yocto-queue
    ├── package.json
    ├── package-lock.json
    ├── public
    │   └── vite.svg
    ├── README.md
    ├── src
    │   ├── api
    │   ├── App.css
    │   ├── App.jsx
    │   ├── assets
    │   ├── components
    │   ├── index.css
    │   ├── main.jsx
    │   └── pages
    └── vite.config.js

382 directories, 43 files
