.
├── backend
│   ├── app.js
│   ├── config
│   ├── controllers
│   ├── Dockerfile
│   ├── middlewares
│   ├── migrations
│   ├── models
│   ├── node_modules
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   ├── seeders
│   └── server.js
├── docker-compose.yml
├── folder_structure.txt
└── frontend
    ├── Dockerfile
    ├── eslint.config.js
    ├── index.html
    ├── node_modules
    ├── package.json
    ├── package-lock.json
    ├── public
    ├── README.md
    ├── src
    └── vite.config.js

14 directories, 14 files
